{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^docs/assets/",
        "^build/",
        "^dist/",
        ".*\\.lock$"
      ]
    }
  ],
  "results": {
    ".dev.env.example": [
      {
        "type": "GitHub Token",
        "filename": ".dev.env.example",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "k8s/environments/development/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/environments/development/secrets.yaml",
        "hashed_secret": "da19880411eca9df7c34f4f4690fb783e9c38d38",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "k8s/environments/production/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/environments/production/secrets.yaml",
        "hashed_secret": "da19880411eca9df7c34f4f4690fb783e9c38d38",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "k8s/environments/staging/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/environments/staging/secrets.yaml",
        "hashed_secret": "da19880411eca9df7c34f4f4690fb783e9c38d38",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "k8s/secret.example.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/secret.example.yaml",
        "hashed_secret": "da19880411eca9df7c34f4f4690fb783e9c38d38",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2025-08-21T14:56:22Z"
}
